.featured {
  flex: 2;
  padding: 10px;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

  box-sizing: border-box;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    height: 14%;
    .title {
      color: gray;
      font-size: 1rem;
    }
  }

  .bottom {
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 70%;
    padding-bottom: 0px;

    .featuredChart {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
      height: 50%;
      width: 100%;
      .icon-circle {
        width: 50%;
        height: 70%;
      }
      .description {
        font-weight: bold;
        font-size: 12px;
        color: gray;
        text-align: center;
      }
    }
    .summary {
        width: 100%;
      display: flex;
      align-items: center;
      justify-content:space-evenly;

      .item{
        text-align: center;

        .itemTitle{
          font-size: 1rem;
          color: gray;
        }
        .itemResult{
          display: flex;
          align-items: center;
          margin-top: .5rem;
          font-size: 100%;

          &.positive{
            color:green
          }
          &.negative{
            color:red;
          }

        }
      }
      
    }
  }
}
